/**
 * Version Management
 * Auto-generated by GitHub Actions
 * DO NOT EDIT MANUALLY
 */

var VERSION_INFO = {
  version: '1.0.0',
  deployedAt: new Date().toISOString(),
  deployedBy: 'GitHub Actions',
  commitHash: 'AUTO_GENERATED', // Will be replaced by GitHub Actions
  branch: 'master',
  githubUrl: 'https://github.com/yusufmukti/investment-tracker'
};

/**
 * Check if script has been modified in console
 */
function checkScriptIntegrity() {
  var scriptId = ScriptApp.getScriptId();
  var expectedId = CONFIG.SPREADSHEET_ID;
  
  Logger.log('Script Version:', VERSION_INFO.version);
  Logger.log('Deployed At:', VERSION_INFO.deployedAt);
  Logger.log('Deployed By:', VERSION_INFO.deployedBy);
  Logger.log('Commit Hash:', VERSION_INFO.commitHash);
  
  // Warning if manual edits suspected
  if (VERSION_INFO.deployedBy !== 'GitHub Actions') {
    Logger.log('⚠️ WARNING: This script may have been manually edited!');
    Logger.log('Please deploy from GitHub to ensure consistency.');
  }
  
  return VERSION_INFO;
}

/**
 * Send alert if manual edit detected
 */
function checkForManualEdits() {
  var info = checkScriptIntegrity();
  
  if (info.deployedBy !== 'GitHub Actions') {
    MailApp.sendEmail({
      to: CONFIG.EMAIL_TO,
      subject: '⚠️ Script Manual Edit Detected',
      body: 'The investment tracker script may have been manually edited in Apps Script console.\n\n' +
            'This can cause inconsistencies with the GitHub version.\n\n' +
            'Please redeploy from GitHub:\n' +
            '1. cd ~/repo/investment-tracker\n' +
            '2. git pull origin master\n' +
            '3. invest-deploy\n\n' +
            'Last deployed: ' + info.deployedAt + '\n' +
            'Deployed by: ' + info.deployedBy
    });
  }
}
